# AppMovil

./: App2Layout.sln
App2Layout/App2Layout/: App.xaml  App.xaml.cs  App2Layout.csproj  Layaut.xaml  Layaut.xaml.cs
App2Layout/App2Layout.Android/: App2Layout.Android.csproj  MainActivity.cs
App2Layout/App2Layout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2Layout/App2Layout.Android/Resources/: Resource.designer.cs
App2Layout/App2Layout.iOS/: App2Layout.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App2Layout/App2Layout.iOS/Properties/: AssemblyInfo.cs
App2Layout/App2Layout/Controlador/: db_Conexion.cs
App2Layout/App2Layout/Models/: Tarea.cs  TareasDelHogar.cs
App2Layout/App2Layout/Vistas/: EditPage.xaml  EditPage.xaml.cs  PageContenido.xaml  PageContenido.xaml.cs  homepage.xaml  homepage.xaml.cs
App2Layout/App2Layout/Vistas/TareasHogar/: ActualizarTareasHogar.xaml  ActualizarTareasHogar.xaml.cs  AñadirTareaHogar.xaml  AñadirTareaHogar.xaml.cs  PageEditTareasHogar.xaml  PageEditTareasHogar.xaml.cs  PageTareasDelHogar.xaml  PageTareasDelHogar.xaml.cs
